<html>
<head>
 <title>Fandom</title>
     <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: #08E8FF;
            color: white;
        }

        a {
            color: white;
        }

        .header {
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 24px;
        }

        .banner {
            background-color: yellow;
            background-size: cover;
            width: auto;
            height: 400px;
            text-align: center;
            font-size: 52px;
            padding-top: 75px;
            color: white;
        }

        .content {
            background-color: lightblue;
			min-height: 500px;
            padding: 50px;
            font-size: 30px;
            background-color: blue;
            color: black;
        }

        .footer {
            width: 100%;
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
      color: #1806E8;
        }
	</style>
</head>
<body>
<div class="banner">
    Brawl Stars: Jessie<br/>
    <div style="font-size: 32px;">A definitely OP brawler</div>
</div>
<div class="header">
    <a href="Jessie.html">Home</a>/ <a href="Fandom.html">The Fandom's Information</a> / <a href="Hall.html">Hall of Fame</a> 
</div>
 <iframe
  width="950px"
  height="700px"
  frameborder="0px"
  style="border: 0px"
  src="https://brawlstars.fandom.com/wiki/Jessie">
 </iframe>
 <div class="footer">
    Fandom page by the Brawl Stars Fandom <br/>
	Contact the creator of this page on discord: je3ss
</div>
</body>
</html>