<html>
<head>
    <title>Jessie</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: #08E8FF;
            color: white;
        }

        a {
            color: white;
        }

        .header {
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 24px;
        }

        .banner {
            background-color: yellow;
            background-size: cover;
            width: auto;
            height: 400px;
            text-align: center;
            font-size: 52px;
            padding-top: 75px;
            color: white;
        }

        .content {
            background-color: lightblue;
			min-height: 500px;
            padding: 50px;
            font-size: 30px;
            background-color: blue;
            color: black;
        }

        .footer {
            width: 100%;
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
      color: #1806E8;
        }
        
    </style>
</head>
<body>
<div class="banner">
    Brawl Stars: Jessie<br/>
    <div style="font-size: 32px;">A definitely OP brawler</div>
</div>
<div class="header">
    <a href="Jessie.html">Home</a>/ <a href="Fandom.html">The Fandom's Information</a> / <a href="Hall.html">Hall of Fame</a> 
</div>
<div class="content">
    <p>Jessie is a brawler from Brawl Stars<br/>
      It is a very distinguishable character with it's red hair and cute face. <br/> She is a very intelligent girl- a prodigy at building and possibly coding. <br/> She also has a cute little robot Dog called Scrappy. <br/> Find out more about the brawler Jessie by clicking on the button below.
    </p>

    <p style="padding-top: 50px;">
        <a href="fandom.html"><input type="button" value="Visit"/></a>
    </p>
</div>
<div class="footer">
    Contact the creator of this page on discord: je3ss
</div>
</body>
</html>